<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-33.0, -225.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(85.0, -225.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(188.0, -226.0)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(284.0, -257.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(404.66666666666663, -370.66666666666674)" />
		<node id="5" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(359.00000000000006, -484.66666666666674)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(403.66666666666674, -251.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(543.0, -253.33333333333337)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(785.3333333333331, -544.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(793.3333333333333, -380.00000000000006)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1027.3333333333333, -228.33333333333331)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(444.33333333333337, -16.666666666666686)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(579.3333333333334, -136.66666666666669)" />
		<node id="13" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(375.0, -119.66666666666669)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(721.0, -16.666666666666668)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(926.0000000000002, -136.66666666666666)" />
		<node id="16" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(987.6666666666667, -29.999999999999993)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(977.6666666666666, 218.33333333333337)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(991.0000000000001, 103.33333333333331)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(604.3333333333333, 155.0)" />
		<node id="20" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(802.0, -280.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="12" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="14" sink_node_id="15" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="8" source_node_id="14" sink_node_id="16" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="9" source_node_id="14" sink_node_id="17" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="7" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="15" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxEQzovVXNlcnMvRmF0aGltYSBadWhhaW5hL0Rvd25sb2Fkcy9zbWFydF9kdXN0X25hdmln
YXRpb25fM21vbnRocy5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0
lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjD5DOi9Vc2Vycy9GYXRoaW1hIFp1aGFpbmEv
RG93bmxvYWRzL3NtYXJ0X2R1c3RfbmV0d29ya19kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxBQzovVXNlcnMvRmF0aGltYSBadWhhaW5hL0Rvd25sb2Fkcy9zbWFydF9kdXN0
X25ldHdvcmtfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMGUQ6L3N5
bnRoZXRpY19lZWdfZGF0YS5jc3aUaAuMB2Jhc2VkaXKUaAyMFnN5bnRoZXRpY19lZWdfZGF0YS5j
c3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL0ZhdGhpbWEgWnVoYWluYS9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMZEM6L1VzZXJzL0ZhdGhpbWEgWnVoYWluYS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoH2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxkQzovVXNlcnMvRmF0
aGltYSBadWhhaW5hL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gfaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGpDOi9Vc2Vycy9GYXRoaW1hIFp1aGFpbmEvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaB9oDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMa0M6L1VzZXJzL0ZhdGhpbWEgWnVoYWluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaB9oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9V
c2Vycy9GYXRoaW1hIFp1aGFpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoH2gMjAd6b28udGFilGgNaA5o
D2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAB0wAAAIUAAAQsAAAC7gAAAdQAAACjAAAEKwAAAu0AAAAAAAAAAAYAAAAB1AAAAKMAAAQrAAAC
7ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPX2UaEldlChd
lCiMDlRpbWVzdGFtcCAobXMplIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgOiGVdlCiMCk5hbm9ib3QgSUSUaFFLAGgOiGVdlCiMD1ggUG9zaXRpb24gKG1t
KZRoUUsAaA6IZV2UKIwPWSBQb3NpdGlvbiAobW0plGhRSwBoDohlXZQojA9aIFBvc2l0aW9uICht
bSmUaFFLAGgOiGVdlCiMF05hbm9ib3QgVmVsb2NpdHkgKG1tL3MplGhRSwBoDohlXZQojBpCbG9v
ZCBGbG93IFZlbG9jaXR5IChtbS9zKZRoUUsAaA6IZV2UKIwbUGxhdGVsZXQgRGVuc2l0eSAocGVy
IG1twrMplGhRSwBoDohlXZQojBJDb2xsaXNpb24gUmlzayAoJSmUaFFLAGgOiGVdlCiMJENvbnRy
b2wgU2lnbmFsICgwPVRyYWRpdGlvbmFsLCAxPUFJKZRoT4wQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jAQwLCAxlIhlXZQojCREZWxpdmVyeSBTdWNjZXNzICgwPUZhaWwsIDE9U3VjY2VzcymUaGVLAIwE
MCwgMZSIZV2UKIwJVGltZXN0YW1wlGhPjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVlc2g/SwF1jAph
dHRyaWJ1dGVzlChoTksChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sC
hpRoYUsChpRoY12UKIwBMJSMATGUZYaUaGhdlChoeWh6ZYaUaGtLBIaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoRCmBlH2UKGhHfZQoaEldlGg9fZRo
SV2UKF2UKIwMWF9Db29yZGluYXRllGhRSwBoDohlXZQojAxZX0Nvb3JkaW5hdGWUaFFLAGgOiGVd
lCiMFVNpZ25hbF9TdHJlbmd0aCAoZEJtKZRoUUsAaA6IZV2UKIwMSHVtaWRpdHkgKCUplGhRSwBo
DohlXZQojBFUZW1wZXJhdHVyZSAowrBDKZRoUUsAaA6IZV2UKIwPUGFja2V0X0xvc3MgKCUplGhR
SwBoDohlXZQojBJJbnRlcmZlcmVuY2VfTGV2ZWyUaGVLAIwMSGlnaCwgTWVkaXVtlIllXZQojAdN
b3RlX0lElGhPjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaD9LAXVobiiMDFhfQ29vcmRpbmF0
ZZRLAoaUjAxZX0Nvb3JkaW5hdGWUSwKGlIwVU2lnbmFsX1N0cmVuZ3RoIChkQm0plEsChpSMDEh1
bWlkaXR5ICglKZRLAoaUjBFUZW1wZXJhdHVyZSAowrBDKZRLAoaUjA9QYWNrZXRfTG9zcyAoJSmU
SwKGlIwSSW50ZXJmZXJlbmNlX0xldmVslF2UKIwESGlnaJSMBk1lZGl1bZRlhpR0lGiAjAdNb3Rl
X0lElEsDhpSFlGiBKWiCXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVKQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAH8AAACA
AAAC2AAAAvYAAACAAAAAngAAAtcAAAL1AAAAAAAAAAAGAAAAAIAAAACeAAAC1wAAAvWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOVGltZXN0YW1wIChtcymUSwKGlIwJYXZhaWxhYmxllEsAhpSMCk5h
bm9ib3QgSUSUSwKGlGgVSwGGlIwJVGltZXN0YW1wlEsEhpRoFUsChpSMF05hbm9ib3QgVmVsb2Np
dHkgKG1tL3MplEsChpSMCWF0dHJpYnV0ZZRLAIaUjBpCbG9vZCBGbG93IFZlbG9jaXR5IChtbS9z
KZRLAoaUaB9LAYaUjBtQbGF0ZWxldCBEZW5zaXR5IChwZXIgbW3CsymUSwKGlGgfSwKGlIwSQ29s
bGlzaW9uIFJpc2sgKCUplEsChpRoH0sDhpSMJENvbnRyb2wgU2lnbmFsICgwPVRyYWRpdGlvbmFs
LCAxPUFJKZRLAYaUaB9LBIaUjA9YIFBvc2l0aW9uIChtbSmUSwKGlGgfSwWGlIwPWSBQb3NpdGlv
biAobW0plEsChpRoH0sGhpSMD1ogUG9zaXRpb24gKG1tKZRLAoaUaB9LB4aUjCREZWxpdmVyeSBT
dWNjZXNzICgwPUZhaWwsIDE9U3VjY2VzcymUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQojA5UaW1lc3RhbXAgKG1zKZRLAowKTmFub2JvdCBJRJRLAowPWCBQb3Np
dGlvbiAobW0plEsCjA9ZIFBvc2l0aW9uIChtbSmUSwKMD1ogUG9zaXRpb24gKG1tKZRLAowXTmFu
b2JvdCBWZWxvY2l0eSAobW0vcymUSwKMGkJsb29kIEZsb3cgVmVsb2NpdHkgKG1tL3MplEsCjBtQ
bGF0ZWxldCBEZW5zaXR5IChwZXIgbW3CsymUSwKMEkNvbGxpc2lvbiBSaXNrICglKZRLAowkQ29u
dHJvbCBTaWduYWwgKDA9VHJhZGl0aW9uYWwsIDE9QUkplEsBjCREZWxpdmVyeSBTdWNjZXNzICgw
PUZhaWwsIDE9U3VjY2VzcymUSwGMCVRpbWVzdGFtcJRLBHWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVoAYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADtAAAAkAAAAvIA
AAKXAAAA7gAAAK4AAALxAAAClgAAAAAAAAAABgAAAADuAAAArgAAAvEAAAKWlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lCiM
J09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMF05hbm9ib3QgVmVsb2Np
dHkgKG1tL3MplIaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJs
ZZSMGkJsb29kIEZsb3cgVmVsb2NpdHkgKG1tL3MplIaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMG1BsYXRlbGV0IERlbnNpdHkgKHBlciBtbcKzKZSGlEsC
KYaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjBJDb2xsaXNpb24g
UmlzayAoJSmUhpRLAimGlIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSM
JENvbnRyb2wgU2lnbmFsICgwPVRyYWRpdGlvbmFsLCAxPUFJKZSGlEsCKYaUjCdPcmFuZ2UuZGF0
YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjA9YIFBvc2l0aW9uIChtbSmUhpRLAimGlIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwPWSBQb3NpdGlvbiAobW0p
lIaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMD1ogUG9z
aXRpb24gKG1tKZSGlEsCKYaUjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxl
lIwkRGVsaXZlcnkgU3VjY2VzcyAoMD1GYWlsLCAxPVN1Y2Nlc3MplIaUSwYphpR1Sv7///+GlGgI
SwF1jAphdHRyaWJ1dGVzlH2UKGgVSwJoGUsCaB1LAmghSwJoJUsBaClLAmgtSwJoMUsCaDVLAXWM
BW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQoaBJ9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRp
bnVvdXNWYXJpYWJsZZRoFYaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZZRoGYaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJs
ZZRoHYaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoIYaU
SwIphpSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaCWGlEsCKYaUjCFP
cmFuZ2UuZGF0YS52YXJpYWJsZS5UaW1lVmFyaWFibGWUjAlUaW1lc3RhbXCUhpRLASmGlIwlT3Jh
bmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoNYaUSwYphpR1Sv7///+GlGgISwF1
aDl9lCiMF05hbm9ib3QgVmVsb2NpdHkgKG1tL3MplEsCjBpCbG9vZCBGbG93IFZlbG9jaXR5ICht
bS9zKZRLAowbUGxhdGVsZXQgRGVuc2l0eSAocGVyIG1twrMplEsCjBJDb2xsaXNpb24gUmlzayAo
JSmUSwKMJENvbnRyb2wgU2lnbmFsICgwPVRyYWRpdGlvbmFsLCAxPUFJKZRLAYwJVGltZXN0YW1w
lEsEjCREZWxpdmVyeSBTdWNjZXNzICgwPUZhaWwsIDE9U3VjY2VzcymUSwF1aDt9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'Nanobot Velocity (mm/s)': 1, 'Blood Flow Velocity (mm/s)': 1, 'Z Position (mm)': 1, 'Y Position (mm)': 1, 'X Position (mm)': 1, 'Platelet Density (per mm³)': 1, 'Collision Risk (%)': 1}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'Control Signal (0=Traditional, 1=AI)': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x02\xff\x00\x00\x02\xa3\x00\x00\x00\x01\x00\x00\x00\x88\x00\x00\x02\xfe\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x88\x00\x00\x02\xfe\x00\x00\x02\xa2', '__version__': 3}</properties>
		<properties node_id="4" format="pickle">gASVpgUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADkAAAAAAAAAAXAAAF/wAAA48AAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADj5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiIwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSIjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjCZDb250cm9sIFNp
Z25hbCAoMD1UcmFkaXRpb25hbCwgMT1BSSk9MZRLZoaUjAphdHRyX2xhYmVslIwkRGVsaXZlcnkg
U3VjY2VzcyAoMD1GYWlsLCAxPVN1Y2Nlc3MplEtlhpSMCmF0dHJfc2hhcGWUaCdLZYaUjAlhdHRy
X3NpemWUjBJDb2xsaXNpb24gUmlzayAoJSmUS2aGlIwGYXR0cl94lIwaQmxvb2QgRmxvdyBWZWxv
Y2l0eSAobW0vcymUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+
////hpSMBmF0dHJfeZRoLEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVy
lE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwXTmFub2JvdCBWZWxvY2l0eSAobW0v
cymUSwJoL0sCjBtQbGF0ZWxldCBEZW5zaXR5IChwZXIgbW3CsymUSwJoLEsCjCZDb250cm9sIFNp
Z25hbCAoMD1UcmFkaXRpb25hbCwgMT1BSSk9MJRLAmgkSwKMD1ggUG9zaXRpb24gKG1tKZRLAowP
WSBQb3NpdGlvbiAobW0plEsCjA9aIFBvc2l0aW9uIChtbSmUSwJoJ0sBdYwFbWV0YXOUfZR1Ymge
KYGUfZQoaCF9lChoI4wmQ29udHJvbCBTaWduYWwgKDA9VHJhZGl0aW9uYWwsIDE9QUkpPTGUS2aG
lGgmaCdLZYaUaCloJ0tlhpRoK2gsS2aGlGguaC9LZoaUaDFOSv7///+GlGgzTkr+////hpRoNWgs
S2aGlGg3Tkr+////hpRoOU5K/v///4aUaAx9lGgZSwV1aDx9lCiMF05hbm9ib3QgVmVsb2NpdHkg
KG1tL3MplEsCjBpCbG9vZCBGbG93IFZlbG9jaXR5IChtbS9zKZRLAowbUGxhdGVsZXQgRGVuc2l0
eSAocGVyIG1twrMplEsCjBJDb2xsaXNpb24gUmlzayAoJSmUSwKMJkNvbnRyb2wgU2lnbmFsICgw
PVRyYWRpdGlvbmFsLCAxPUFJKT0xlEsCjAlUaW1lc3RhbXCUSwSMJERlbGl2ZXJ5IFN1Y2Nlc3Mg
KDA9RmFpbCwgMT1TdWNjZXNzKZRLAXVoRH2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVvQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOMCXBsYWNlbWVudJRLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAC4wAAAGoAAAUAAAADCAAAAuQAAACIAAAE/wAAAwcAAAAAAAAAAAYAAAAC5AAAAIgAAAT/
AAADB5SMCXNlbGVjdGlvbpROjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFf
dmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiIwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsB
jBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hv
d19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMJERlbGl2ZXJ5IFN1Y2Nlc3MgKDA9RmFpbCwgMT1TdWNjZXNzKZRLZYaUjAphdHRyX2xhYmVs
lGgfS2WGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3Rl
ZF92YXJzlF2UKIwSQ29sbGlzaW9uIFJpc2sgKCUplEtmhpSMGkJsb29kIEZsb3cgVmVsb2NpdHkg
KG1tL3MplEtmhpSMF05hbm9ib3QgVmVsb2NpdHkgKG1tL3MplEtmhpRlSv3///+GlGgKfZRoFEsG
dYwKYXR0cmlidXRlc5R9lChoLUsCaCtLAowbUGxhdGVsZXQgRGVuc2l0eSAocGVyIG1twrMplEsC
aClLAowmQ29udHJvbCBTaWduYWwgKDA9VHJhZGl0aW9uYWwsIDE9QUkpPTCUSwKMJkNvbnRyb2wg
U2lnbmFsICgwPVRyYWRpdGlvbmFsLCAxPUFJKT0xlEsCjA9YIFBvc2l0aW9uIChtbSmUSwKMD1kg
UG9zaXRpb24gKG1tKZRLAowPWiBQb3NpdGlvbiAobW0plEsCaB9LAXWMBW1ldGFzlH2UdWJoGSmB
lH2UKGgcfZQoaB5oH0tlhpRoIWgfS2WGlGgjTkr+////hpRoJU5K/v///4aUaCddlChoKUtmhpRo
K0tmhpRoLUtmhpRlSv3///+GlGgKfZRoFEsGdWgxfZQojBdOYW5vYm90IFZlbG9jaXR5IChtbS9z
KZRLAowaQmxvb2QgRmxvdyBWZWxvY2l0eSAobW0vcymUSwKMG1BsYXRlbGV0IERlbnNpdHkgKHBl
ciBtbcKzKZRLAowSQ29sbGlzaW9uIFJpc2sgKCUplEsCjCZDb250cm9sIFNpZ25hbCAoMD1UcmFk
aXRpb25hbCwgMT1BSSk9MZRLAowJVGltZXN0YW1wlEsEjCREZWxpdmVyeSBTdWNjZXNzICgwPUZh
aWwsIDE9U3VjY2VzcymUSwF1aDl9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVZAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAwwAAAB6
AAAFZQAAAvAAAAMNAAAAmAAABWQAAALvAAAAAAAAAAAGAAAAAw0AAACYAAAFZAAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMF05hbm9ib3QgVmVsb2NpdHkgKG1tL3MplEsChpSMCWF0dHJpYnV0
ZZRLAIaUjBpCbG9vZCBGbG93IFZlbG9jaXR5IChtbS9zKZRLAoaUaBVLAYaUjBtQbGF0ZWxldCBE
ZW5zaXR5IChwZXIgbW3CsymUSwKGlGgVSwKGlIwmQ29udHJvbCBTaWduYWwgKDA9VHJhZGl0aW9u
YWwsIDE9QUkpPTCUSwKGlGgVSwOGlIwmQ29udHJvbCBTaWduYWwgKDA9VHJhZGl0aW9uYWwsIDE9
QUkpPTGUSwKGlGgVSwSGlIwPWiBQb3NpdGlvbiAobW0plEsChpRoFUsFhpSMD1kgUG9zaXRpb24g
KG1tKZRLAoaUaBVLBoaUjA9YIFBvc2l0aW9uIChtbSmUSwKGlGgVSweGlIwkRGVsaXZlcnkgU3Vj
Y2VzcyAoMD1GYWlsLCAxPVN1Y2Nlc3MplEsBhpRoFUsIhpSMEkNvbGxpc2lvbiBSaXNrICglKZRL
AoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgaSwJo
L0sCaB1LAmggSwJoKUsCaCZLAmgjSwJoLEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwXTmFub2JvdCBWZWxvY2l0eSAobW0vcymUSwKGlIwJYXR0cmli
dXRllEsAhpSMGkJsb29kIEZsb3cgVmVsb2NpdHkgKG1tL3MplEsChpRoP0sBhpSMG1BsYXRlbGV0
IERlbnNpdHkgKHBlciBtbcKzKZRLAoaUaD9LAoaUjCZDb250cm9sIFNpZ25hbCAoMD1UcmFkaXRp
b25hbCwgMT1BSSk9MZRLAoaUaD9LA4aUjAlUaW1lc3RhbXCUSwSGlGg/SwSGlIwkRGVsaXZlcnkg
U3VjY2VzcyAoMD1GYWlsLCAxPVN1Y2Nlc3MplEsBhpRoP0sFhpSMEkNvbGxpc2lvbiBSaXNrICgl
KZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWg0fZQoaD1LAmhBSwJoREsCaFBLAmhHSwJo
SksEaE1LAXVoNn2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRo
GksChpRoFUsChpSMJkNvbnRyb2wgU2lnbmFsICgwPVRyYWRpdGlvbmFsLCAxPUFJKT0xlEsChpRo
FUsDhpSMCVRpbWVzdGFtcJRLBIaUaBVLBIaUaCxLAYaUaBVLBYaUaC9LAoaUaDFLAIaUjANQQzGU
SwKGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWg0fZQoaD1LAmhBSwJoREsCaFBLAmhHSwJoSksE
aE1LAXVoNn2UjANQQzGUSwJzdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xdf\x00\x00\x03s\x00\x00\x02\x94\x00\x00\x02\x8d\x00\x00\x00\xfd\x00\x00\x03r\x00\x00\x02\x93\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xfd\x00\x00\x03r\x00\x00\x02\x93', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x01\x06\x00\x00\x03\xbd\x00\x00\x02l\x00\x00\x02D\x00\x00\x01$\x00\x00\x03\xbc\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x01$\x00\x00\x03\xbc\x00\x00\x02k', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x01\x1c\x00\x00\x03\xa0\x00\x00\x02V\x00\x00\x02a\x00\x00\x01:\x00\x00\x03\x9f\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x01:\x00\x00\x03\x9f\x00\x00\x02U', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVHgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwOMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADkAAAAAAAAAAXAAAF/wAAA48AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADj5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bw
b3J0dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJ
bXBhY3SUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgsSwR1jAphdHRyaWJ1dGVzlCiMF05hbm9ib3QgVmVsb2NpdHkgKG1tL3Mp
lEsChpSMGkJsb29kIEZsb3cgVmVsb2NpdHkgKG1tL3MplEsChpSMG1BsYXRlbGV0IERlbnNpdHkg
KHBlciBtbcKzKZRLAoaUjCZDb250cm9sIFNpZ25hbCAoMD1UcmFkaXRpb25hbCwgMT1BSSk9MZRL
AoaUjAlUaW1lc3RhbXCUSwSGlIwkRGVsaXZlcnkgU3VjY2VzcyAoMD1GYWlsLCAxPVN1Y2Nlc3Mp
lEsBhpR0lIwFbWV0YXOUjANQQzGUSwKGlIWUjApjbGFzc192YXJzlIwSQ29sbGlzaW9uIFJpc2sg
KCUplEsChpSFlHViaDEpgZR9lChoNH2UKGg2aDdK/////4aUaDlOSv7///+GlGg7iUr+////hpRo
DX2UaCxLBHVoPihoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sEhpRoSUsBhpR0lGhMKWhQaFFL
AoaUhZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 3, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x01\x15\x00\x00\x03\xd6\x00\x00\x02]\x00\x00\x02\x10\x00\x00\x013\x00\x00\x03\xd5\x00\x00\x02\\\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x013\x00\x00\x03\xd5\x00\x00\x02\\', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x01\x1c\x00\x00\x03\xa0\x00\x00\x02V\x00\x00\x02a\x00\x00\x01:\x00\x00\x03\x9f\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x01:\x00\x00\x03\x9f\x00\x00\x02U', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 1, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03\x8f\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03\x8f', 'variance_covered': 99, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVVQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAOQAAAAAAAAABcAAAX/AAADjwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAOPlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bwb3J0dW5p
dHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJbXBhY3SU
iIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCZLAnWM
B2NsYXNzZXOUKXViaCspgZR9lChoLn2UKGgwiGgxSwFoMksBaDNoNGgHfZRoJksCdWg2jAEwlIwB
MZSGlHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVhgYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADkAAAAAAAAAAXAAAF/wAAA48AAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADj5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiIwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSIjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUjCREZWxpdmVyeSBTdWNjZXNzICgwPUZhaWwsIDE9U3VjY2VzcymUS2WG
lIwKYXR0cl9zaGFwZZRoJ0tlhpSMCWF0dHJfc2l6ZZSMEkNvbGxpc2lvbiBSaXNrICglKZRLZoaU
jAZhdHRyX3iUjBpCbG9vZCBGbG93IFZlbG9jaXR5IChtbS9zKZRLZoaUjAxhdHRyX3hfbG93ZXKU
Tkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGgsS2aGlIwMYXR0cl95X2xv
d2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOU
fZQojBdOYW5vYm90IFZlbG9jaXR5IChtbS9zKZRLAmgvSwKMG1BsYXRlbGV0IERlbnNpdHkgKHBl
ciBtbcKzKZRLAmgsSwKMJkNvbnRyb2wgU2lnbmFsICgwPVRyYWRpdGlvbmFsLCAxPUFJKT0xlEsC
jAlUaW1lc3RhbXCUSwRoJ0sBdYwFbWV0YXOUfZQojANQQzGUSwJoJEsBjApTaWxob3VldHRllEsC
jBJOZXVyYWwgTmV0d29yayAoMSmUSwGMFk5ldXJhbCBOZXR3b3JrICgxKSAoMCmUSwKMFk5ldXJh
bCBOZXR3b3JrICgxKSAoMSmUSwKMGk5ldXJhbCBOZXR3b3JrICgxKSAoZXJyb3IplEsCdXViaB4p
gZR9lChoIX2UKGgjaEBLZoaUaCZoJ0tlhpRoKWgnS2WGlGgraCxLZoaUaC5oL0tmhpRoMU5K/v//
/4aUaDNOSv7///+GlGg1aCxLZoaUaDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2UKGg+
SwJoL0sCaD9LAmgsSwJoQEsCaEFLBGgnSwF1aEJ9lChoREsCjBJOZXVyYWwgTmV0d29yayAoMSmU
SwGMFk5ldXJhbCBOZXR3b3JrICgxKSAoMCmUSwKMFk5ldXJhbCBOZXR3b3JrICgxKSAoMSmUSwKM
Gk5ldXJhbCBOZXR3b3JrICgxKSAoZXJyb3IplEsCdXViaB4pgZR9lChoIX2UKGgjaEBLZoaUaCZo
J0tlhpRoKWgnS2WGlGgraCxLZoaUaC5oL0tmhpRoMU5K/v///4aUaDNOSv7///+GlGg1aCxLZoaU
aDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2UKGg+SwJoL0sCaD9LAmgsSwJoQEsCaEFL
BGgnSwF1aEJ9lChoREsCjANQQzKUSwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwJoWksBjBZOZXVy
YWwgTmV0d29yayAoMSkgKDAplEsCjBZOZXVyYWwgTmV0d29yayAoMSkgKDEplEsCjBpOZXVyYWwg
TmV0d29yayAoMSkgKGVycm9yKZRLAnV1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVSwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMBAAAAYgAABe0AAAMAAAADAgAAAIAAAAXsAAAC
/wAAAAAAAAAABgAAAAMCAAAAgAAABewAAAL/lIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiIwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiIwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwHQ2x1
c3RlcpRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojBdOYW5vYm90IFZlbG9jaXR5IChtbS9zKZRL
AowaQmxvb2QgRmxvdyBWZWxvY2l0eSAobW0vcymUSwKMG1BsYXRlbGV0IERlbnNpdHkgKHBlciBt
bcKzKZRLAowSQ29sbGlzaW9uIFJpc2sgKCUplEsCjCZDb250cm9sIFNpZ25hbCAoMD1UcmFkaXRp
b25hbCwgMT1BSSk9MZRLAowJVGltZXN0YW1wlEsEjCREZWxpdmVyeSBTdWNjZXNzICgwPUZhaWws
IDE9U3VjY2VzcymUSwF1jAVtZXRhc5R9lCiMA1BDMZRLAmgXSwGMClNpbGhvdWV0dGWUSwKMEk5l
dXJhbCBOZXR3b3JrICgxKZRLAYwWTmV1cmFsIE5ldHdvcmsgKDEpICgwKZRLAowWTmV1cmFsIE5l
dHdvcmsgKDEpICgxKZRLAowaTmV1cmFsIE5ldHdvcmsgKDEpIChlcnJvcimUSwJ1dWJoESmBlH2U
KGgUfZQoaBZoIUtlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsEaCFLAXVoIn2U
KGgkSwKMEk5ldXJhbCBOZXR3b3JrICgxKZRLAYwWTmV1cmFsIE5ldHdvcmsgKDEpICgwKZRLAowW
TmV1cmFsIE5ldHdvcmsgKDEpICgxKZRLAowaTmV1cmFsIE5ldHdvcmsgKDEpIChlcnJvcimUSwJ1
dWJoESmBlH2UKGgUfZQoaBZoIUtlhpRoDEsBdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsE
aCFLAXVoIn2UKGgkSwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAmgwSwGMFk5ldXJh
bCBOZXR3b3JrICgxKSAoMCmUSwKMFk5ldXJhbCBOZXR3b3JrICgxKSAoMSmUSwKMGk5ldXJhbCBO
ZXR3b3JrICgxKSAoZXJyb3IplEsCdXViZXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03\x90\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03\x8e\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVmAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAOQAAAAAAAAABcAAAX/AAADjwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAOPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlIwRc2VsZWN0ZWRfcXVhbnRpdHmUSwCM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVIwQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADkAAAAAAAAAAXAAAF/wAAA48AAAAAAAAA
AAYAAAAAAAAAABcAAAX/AAADj5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiIwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSIjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMJkNvbnRyb2wgU2ln
bmFsICgwPVRyYWRpdGlvbmFsLCAxPUFJKT0xlEtmhpSMCmF0dHJfbGFiZWyUjCREZWxpdmVyeSBT
dWNjZXNzICgwPUZhaWwsIDE9U3VjY2VzcymUS2WGlIwKYXR0cl9zaGFwZZRoJ0tlhpSMCWF0dHJf
c2l6ZZSMEkNvbGxpc2lvbiBSaXNrICglKZRLZoaUjAZhdHRyX3iUaCxLZoaUjAxhdHRyX3hfbG93
ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGgnS2WGlIwMYXR0cl95
X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0
ZXOUfZQojBdOYW5vYm90IFZlbG9jaXR5IChtbS9zKZRLAowaQmxvb2QgRmxvdyBWZWxvY2l0eSAo
bW0vcymUSwKMG1BsYXRlbGV0IERlbnNpdHkgKHBlciBtbcKzKZRLAmgsSwKMJkNvbnRyb2wgU2ln
bmFsICgwPVRyYWRpdGlvbmFsLCAxPUFJKT0xlEsCjAlUaW1lc3RhbXCUSwRoJ0sBdYwFbWV0YXOU
fZQojANQQzGUSwKMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x01\x13\x00\x00\x03\xa0\x00\x00\x02_\x00\x00\x02`\x00\x00\x011\x00\x00\x03\x9f\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x011\x00\x00\x03\x9f\x00\x00\x02^', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
