<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-174.28030303030306, -578.0378787878788)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-76.41666666666666, -383.7954545454545)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(48.46212121212119, -384.1136363636364)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(155.8030303030303, -384.41666666666686)" />
		<node id="4" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(245.1742424242425, -387.18181818181836)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(354.6060606060606, -184.909090909091)" />
		<node id="6" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (1)" position="(364.75757575757586, -392.81818181818187)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(498.72727272727286, -219.36363636363646)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(573.386363636364, -403.6363636363636)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(996.007575757576, -414.151515151515)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(466.9924242424245, -401.55303030303037)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(622.3560606060605, -779.9393939393938)" />
		<node id="12" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(917.0606060606056, -821.3636363636365)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(862.666666666667, -213.66666666666674)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(674.5277777777776, -651.4444444444446)" />
		<node id="15" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(1045.3333333333335, -177.33333333333337)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1337.666666666667, -308.3333333333335)" />
		<node id="17" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(706.0, 84.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(938.6944444444443, -48.00000000000003)" />
		<node id="19" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(830.25, 43.44444444444443)" />
		<node id="20" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(945.6666666666667, -713.0)" />
		<node id="21" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1184.3333333333335, -480.00000000000006)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1146.0, -636.6666666666667)" />
		<node id="23" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1344.3333333333333, -633.3333333333333)" />
		<node id="24" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns" position="(1148.166666666667, -291.08333333333337)" />
		<node id="25" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1297.6666666666667, -141.66666666666669)" />
		<node id="26" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(711.0, -544.5)" />
		<node id="27" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(768.0, -463.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="11" source_node_id="8" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="8" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="8" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="8" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="8" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="8" sink_node_id="19" source_channel="Data Sample" sink_channel="Time series" enabled="true" source_channel_id="data_sample" sink_channel_id="time_series" />
		<link id="20" source_node_id="14" sink_node_id="20" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="21" source_node_id="9" sink_node_id="21" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="22" source_node_id="9" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="24" source_node_id="15" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="25" source_node_id="24" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="8" sink_node_id="26" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="28" source_node_id="8" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="29" source_node_id="26" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="30" source_node_id="27" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Fathima Zuhaina/Downloads/renewable_energy_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Fathima Zuhaina/Downloads/renewable_energy_dataset_reduced.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Fathima Zuhaina/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x01\x10\x00\x00\x03\x8b\x00\x00\x02g\x00\x00\x02u\x00\x00\x01.\x00\x00\x03\x8a\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01.\x00\x00\x03\x8a\x00\x00\x02f', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV+gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAAB+
AAAELAAAAvQAAAHUAAAAnAAABCsAAALzAAAAAAAAAAAGAAAAAdQAAACcAAAEKwAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNQ2xvdWRfQ292ZXJfJZRLAoaUjAlhdmFpbGFibGWUSwCGlIwVQ3Vy
dGFpbG1lbnRfTG9zc2VzX01XlEsChpRoFUsBhpSME1NvbGFyX0dlbmVyYXRpb25fTVeUSwKGlIwJ
YXR0cmlidXRllEsAhpSMEldpbmRfR2VuZXJhdGlvbl9NV5RLAoaUaBxLAYaUjA1CYXR0ZXJ5X1NP
Q18llEsChpRoHEsChpSMFkJhdHRlcnlfQ2hhcmdlX1JhdGVfTVeUSwKGlGgcSwOGlIwURVZfQ2hh
cmdpbmdfU2Vzc2lvbnOUSwKGlGgcSwSGlIwNVGVtcGVyYXR1cmVfQ5RLAoaUaBxLBYaUjBRTb2xh
cl9JcnJhZGlhbmNlX1dtMpRLAoaUaBxLBoaUjA1XaW5kX1NwZWVkX21zlEsChpRoHEsHhpSMCVRp
bWVzdGFtcJRLBIaUaBxLCIaUjBBFbmVyZ3lfRGVtYW5kX01XlEsChpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgzSwRoGksCaB5LAmg2SwJoF0sCaCFLAmgkSwJoJ0sC
aCpLAmgtSwJoMEsCaBNLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVNAYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANSAAAArAAABVcA
AAKzAAADUwAAAMoAAAVWAAACsgAAAAAAAAAABgAAAANTAAAAygAABVYAAAKylIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lCiM
J09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSME1NvbGFyX0dlbmVyYXRp
b25fTVeUhpRLBCmGlIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwS
V2luZF9HZW5lcmF0aW9uX01XlIaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVv
dXNWYXJpYWJsZZSMDUJhdHRlcnlfU09DXyWUhpRLBCmGlIwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllIwWQmF0dGVyeV9DaGFyZ2VfUmF0ZV9NV5SGlEsEKYaUjCdPcmFu
Z2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjBRFVl9DaGFyZ2luZ19TZXNzaW9u
c5SGlEsCKYaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjA1UZW1w
ZXJhdHVyZV9DlIaUSwdHAAAAAAAAAACFlIaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51
b3VzVmFyaWFibGWUjBRTb2xhcl9JcnJhZGlhbmNlX1dtMpSGlEsHRwAAAAAAAAAAhZSGlIwnT3Jh
bmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwNV2luZF9TcGVlZF9tc5SGlEsH
RwAAAAAAAAAAhZSGlIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwQ
RW5lcmd5X0RlbWFuZF9NV5SGlEsCKYaUdUr+////hpRoCEsBdYwKYXR0cmlidXRlc5R9lChoFUsC
aBlLAmgdSwJoIUsCaCVLAmgpSwJoLksCaDNLAowJVGltZXN0YW1wlEsEaDhLAnWMBW1ldGFzlH2U
dWJoDSmBlH2UKGgQfZQoaBJ9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJp
YWJsZZRoFYaUaBeMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoGYaU
aBuMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoHYaUaB+MJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoIYaUaCOMJ09yYW5nZS5kYXRhLnZh
cmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoJYaUaCeMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNv
bnRpbnVvdXNWYXJpYWJsZZRoKYaUaCyMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZZRoLoaUaDGMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRo
M4aUaDaMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoOIaUaDp1Sv7/
//+GlGgISwF1aDx9lChoFUsCaBlLAmgdSwJoIUsCaCVLAmgpSwJoLksCaDNLAmg4SwJ1aD99lHVi
ZXUu
</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'Solar_Generation_MW': 1, 'Wind_Generation_MW': 1, 'Battery_SOC_%': 5, 'Battery_Charge_Rate_MW': 1, 'EV_Charging_Sessions': 0, 'Temperature_C': 1, 'Solar_Irradiance_Wm2': 5, 'Wind_Speed_ms': 1}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03a\x00\x00\x00y\x00\x00\x05\x9a\x00\x00\x02\xb2\x00\x00\x03b\x00\x00\x00\x97\x00\x00\x05\x99\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03b\x00\x00\x00\x97\x00\x00\x05\x99\x00\x00\x02\xb1', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00\x9c\x00\x00\x04\x91\x00\x00\x03\x12\x00\x00\x01q\x00\x00\x00\xba\x00\x00\x04\x90\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01q\x00\x00\x00\xba\x00\x00\x04\x90\x00\x00\x03\x11', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': "import pandas as pd\nfrom Orange.data.pandas_compat import table_to_frame, table_from_frame\nimport Orange\n\n# Convert Orange Table to Pandas DataFrame\ndf = table_to_frame(in_data)\n\n# Convert Timestamp column (assuming it's named 'Timestamp')\ndf['Timestamp'] = pd.to_datetime(df['Timestamp'], format='%m/%d/%Y %H:%M')\n\n# Extract useful time-based features\ndf['Year'] = df['Timestamp'].dt.year\ndf['Month'] = df['Timestamp'].dt.month\ndf['Day'] = df['Timestamp'].dt.day\ndf['Hour'] = df['Timestamp'].dt.hour\ndf['Weekday'] = df['Timestamp'].dt.weekday  # 0 = Monday, 6 = Sunday\n\n# Convert back to Orange Table\nout_data = table_from_frame(df)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00~\x00\x00\x04\x90\x00\x00\x02\xf4\x00\x00\x01p\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x02\xf3', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': "import pandas as pd\nfrom Orange.data.pandas_compat import table_to_frame, table_from_frame\n\n# Convert Orange Table to Pandas DataFrame\ndf = table_to_frame(in_data)\n\n# Convert Timestamp column (assuming it's named 'Timestamp')\ndf['Timestamp'] = pd.to_datetime(df['Timestamp'], format='%m/%d/%Y %H:%M')\n\n# Extract useful time-based features\ndf['Year'] = df['Timestamp'].dt.year\ndf['Month'] = df['Timestamp'].dt.month\ndf['Day'] = df['Timestamp'].dt.day\ndf['Hour'] = df['Timestamp'].dt.hour\ndf['Weekday'] = df['Timestamp'].dt.weekday  # 0 = Monday, 6 = Sunday\n\n# Handling missing 'Energy_Generated' column\nif 'Energy_Generated' not in df.columns:\n    df['Energy_Generated'] = df['Solar_Generation_MW'] + df['Wind_Generation_MW']\n\n# Creating Lag Features (Previous values for time series analysis)\ndf['Energy_Lag_1'] = df['Energy_Generated'].shift(1)\ndf['Energy_Lag_2'] = df['Energy_Generated'].shift(2)\ndf['Energy_Lag_3'] = df['Energy_Generated'].shift(3)\n\n# Creating Moving Averages for Trend Analysis\ndf['Energy_7Day_Avg'] = df['Energy_Generated'].rolling(window=7).mean()\ndf['Energy_30Day_Avg'] = df['Energy_Generated'].rolling(window=30).mean()\n\n# Drop rows with NaN values caused by shifting\ndf.dropna(inplace=True)\n\n# Convert back to Orange Table\nout_data = table_from_frame(df)\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03\x90\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x00\x94\x00\x00\x04F\x00\x00\x02I\x00\x00\x03`\x00\x00\x00\xb2\x00\x00\x04E\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03`\x00\x00\x00\xb2\x00\x00\x04E\x00\x00\x02H', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVYwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADkAAAAXoAAADOAAAEhQAAAsEAAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADj5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiIwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bw
b3J0dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJ
bXBhY3SUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaCxLBHWMCmF0dHJpYnV0ZXOUKIwTU29sYXJfR2VuZXJhdGlvbl9NV5RLAoaU
jBBFbmVyZ3lfRGVtYW5kX01XlEsChpSMEldpbmRfR2VuZXJhdGlvbl9NV5RLAoaUjA1CYXR0ZXJ5
X1NPQ18llEsChpSMFkJhdHRlcnlfQ2hhcmdlX1JhdGVfTVeUSwKGlIwURVZfQ2hhcmdpbmdfU2Vz
c2lvbnOUSwKGlIwNVGVtcGVyYXR1cmVfQ5RLAoaUjBRTb2xhcl9JcnJhZGlhbmNlX1dtMpRLAoaU
jA1XaW5kX1NwZWVkX21zlEsChpSMCVRpbWVzdGFtcJRLBIaUjARZZWFylEsChpSMBU1vbnRolEsC
hpSMA0RheZRLAoaUjARIb3VylEsChpSMB1dlZWtkYXmUSwKGlIwMRW5lcmd5X0xhZ18xlEsChpSM
DEVuZXJneV9MYWdfMpRLAoaUjAxFbmVyZ3lfTGFnXzOUSwKGlIwPRW5lcmd5XzdEYXlfQXZnlEsC
hpSMEEVuZXJneV8zMERheV9BdmeUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwQRW5lcmd5
X0dlbmVyYXRlZJRLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV0QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAAB+
AAAELAAAAvQAAAHUAAAAnAAABCsAAALzAAAAAAAAAAAGAAAAAdQAAACcAAAEKwAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwTU29sYXJfR2VuZXJhdGlvbl9NV5RLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwQRW5lcmd5X0RlbWFuZF9NV5RLAoaUaBVLAYaUjBJXaW5kX0dlbmVyYXRpb25fTVeUSwKGlGgV
SwKGlIwNQmF0dGVyeV9TT0NfJZRLAoaUaBVLA4aUjBZCYXR0ZXJ5X0NoYXJnZV9SYXRlX01XlEsC
hpRoFUsEhpSMFEVWX0NoYXJnaW5nX1Nlc3Npb25zlEsChpRoFUsFhpSMDVRlbXBlcmF0dXJlX0OU
SwKGlGgVSwaGlIwUU29sYXJfSXJyYWRpYW5jZV9XbTKUSwKGlGgVSweGlIwNV2luZF9TcGVlZF9t
c5RLAoaUaBVLCIaUjAlUaW1lc3RhbXCUSwSGlGgVSwmGlIwEWWVhcpRLAoaUaBVLCoaUjAVNb250
aJRLAoaUaBVLC4aUjANEYXmUSwKGlGgVSwyGlIwESG91cpRLAoaUaBVLDYaUjAdXZWVrZGF5lEsC
hpRoFUsOhpSMDEVuZXJneV9MYWdfMZRLAoaUaBVLD4aUjAxFbmVyZ3lfTGFnXzKUSwKGlGgVSxCG
lIwMRW5lcmd5X0xhZ18zlEsChpRoFUsRhpSMD0VuZXJneV83RGF5X0F2Z5RLAoaUaBVLEoaUjBBF
bmVyZ3lfMzBEYXlfQXZnlEsChpRoFUsThpSMEEVuZXJneV9HZW5lcmF0ZWSUSwKGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgaSwJoHUsCaCBLAmgjSwJoJksC
aClLAmgsSwJoL0sEaBdLAmgySwJoNUsCaDhLAmg7SwJoPksCaFBLAmhBSwJoREsCaEdLAmhKSwJo
TUsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x01\x13\x00\x00\x03\xa0\x00\x00\x02_\x00\x00\x02`\x00\x00\x011\x00\x00\x03\x9f\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x011\x00\x00\x03\x9f\x00\x00\x02^', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVagIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADkAAAAXwA
AADOAAAEhAAAAsEAAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADj5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgK
SwF1aBVOdWJoDymBlH2UKGgSfZQoaB1LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaB1LAGgKSwF1
aBVOdWJoDymBlH2UKGgSfZQoaB1LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaB1LAGgKSwF1aBVO
dWJoDymBlH2UKGgSfZQoaB1LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaB1LAGgKSwF1aBVOdWJl
dS4=
</properties>
		<properties node_id="13" format="pickle">gASVggQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAC/wAAA48AAAABAAAAHgAAAv4AAAOOAAAAAAAAAAAGAAAAAAEAAAAeAAAC/gAAA46UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEWWVhcpRLAoaUjAlhdmFpbGFibGWUSwCGlIwFTW9udGiUSwKGlGgV
SwGGlIwDRGF5lEsChpRoFUsChpSMCVRpbWVzdGFtcJRLBIaUaBVLA4aUjARIb3VylEsChpRoFUsE
hpSMB1dlZWtkYXmUSwKGlGgVSwWGlIwQRW5lcmd5X0dlbmVyYXRlZJRLAoaUaBVLBoaUjBNTb2xh
cl9HZW5lcmF0aW9uX01XlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBBFbmVyZ3lfRGVtYW5kX01XlEsC
hpRoK0sBhpSMEldpbmRfR2VuZXJhdGlvbl9NV5RLAoaUaCtLAoaUjA1CYXR0ZXJ5X1NPQ18llEsC
hpRoK0sDhpSMFkJhdHRlcnlfQ2hhcmdlX1JhdGVfTVeUSwKGlGgrSwSGlIwURVZfQ2hhcmdpbmdf
U2Vzc2lvbnOUSwKGlGgrSwWGlIwNVGVtcGVyYXR1cmVfQ5RLAoaUaCtLBoaUjBRTb2xhcl9JcnJh
ZGlhbmNlX1dtMpRLAoaUaCtLB4aUjA1XaW5kX1NwZWVkX21zlEsChpRoK0sIhpSMDEVuZXJneV9M
YWdfMZRLAoaUaCtLCYaUjAxFbmVyZ3lfTGFnXzKUSwKGlGgrSwqGlIwMRW5lcmd5X0xhZ18zlEsC
hpRoK0sLhpSMD0VuZXJneV83RGF5X0F2Z5RLAoaUaCtLDIaUjBBFbmVyZ3lfMzBEYXlfQXZnlEsC
hpRoK0sNhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwTU29sYXJfR2VuZXJhdGlvbl9N
V5RLAowQRW5lcmd5X0RlbWFuZF9NV5RLAowSV2luZF9HZW5lcmF0aW9uX01XlEsCjA1CYXR0ZXJ5
X1NPQ18llEsCjBZCYXR0ZXJ5X0NoYXJnZV9SYXRlX01XlEsCjBRFVl9DaGFyZ2luZ19TZXNzaW9u
c5RLAowNVGVtcGVyYXR1cmVfQ5RLAowUU29sYXJfSXJyYWRpYW5jZV9XbTKUSwKMDVdpbmRfU3Bl
ZWRfbXOUSwKMCVRpbWVzdGFtcJRLBGgTSwJoF0sCaBpLAmggSwJoI0sCaEVLAmhISwJoS0sCaE5L
AmhRSwJoJksCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x01\x06\x00\x00\x03\xbd\x00\x00\x02l\x00\x00\x02D\x00\x00\x01$\x00\x00\x03\xbc\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x01$\x00\x00\x03\xbc\x00\x00\x02k', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x01\x15\x00\x00\x03\xda\x00\x00\x02]\x00\x00\x02\x10\x00\x00\x013\x00\x00\x03\xd9\x00\x00\x02\\\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x013\x00\x00\x03\xd9\x00\x00\x02\\', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVYgoAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAGoAAAUAAAADCAAAAQAAAACIAAAE/wAAAwcAAAAAAAAA
AAYAAAABAAAAAIgAAAT/AAADB5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwKME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUaCRLZYaUjAlhdHRyX3NpemWUjApT
aWxob3VldHRllEtmhpSMBmF0dHJfeJSMEEVuZXJneV8zMERheV9BdmeUS2aGlIwMYXR0cl94X2xv
d2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMEldpbmRfR2VuZXJh
dGlvbl9NV5RLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+G
lGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiME1NvbGFyX0dlbmVyYXRpb25fTVeUSwKMEEVuZXJn
eV9EZW1hbmRfTVeUSwKMEldpbmRfR2VuZXJhdGlvbl9NV5RLAowNQmF0dGVyeV9TT0NfJZRLAowW
QmF0dGVyeV9DaGFyZ2VfUmF0ZV9NV5RLAowURVZfQ2hhcmdpbmdfU2Vzc2lvbnOUSwKMDVRlbXBl
cmF0dXJlX0OUSwKMFFNvbGFyX0lycmFkaWFuY2VfV20ylEsCjA1XaW5kX1NwZWVkX21zlEsCjAxF
bmVyZ3lfTGFnXzGUSwKMDEVuZXJneV9MYWdfMpRLAowMRW5lcmd5X0xhZ18zlEsCjA9FbmVyZ3lf
N0RheV9BdmeUSwJoLksCdYwFbWV0YXOUfZQoaCRLAWgrSwJ1dWJoHimBlH2UKGghfZQoaCOMEEVu
ZXJneV9HZW5lcmF0ZWSUS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgtaDVLZoaU
aDBOSv7///+GlGgyTkr+////hpRoNIwTU29sYXJfR2VuZXJhdGlvbl9NV5RLZoaUaDdOSv7///+G
lGg5Tkr+////hpRoDH2UaBlLBXVoPH2UKGg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsC
aEZLAmhHSwJoSEsCaElLAmhKSwJoLksCaFBLAnVoS32UKGgkSwFoK0sCdXViaB4pgZR9lChoIX2U
KGgjaFBLZoaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaC1oQEtmhpRoME5K/v///4aU
aDJOSv7///+GlGg0aD5LZoaUaDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2UKGg+SwJo
P0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAowHV2Vla2RheZRLAmhHSwJoSEsCaElLAmhK
SwJoLksCaFBLAnVoS32UKGgkSwFoK0sCdXViaB4pgZR9lChoIX2UKGgjaFBLZoaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaC1oQEtmhpRoME5K/v///4aUaDJOSv7///+GlGg0aD5LZoaU
aDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2UKGg+SwJoP0sCaEBLAmhBSwJoQksCaENL
AmhESwJoRUsCaEZLAowESG91cpRLAmhuSwJoR0sCaEhLAmhJSwJoSksCaC5LAmhQSwJ1aEt9lCho
JEsBaCtLAnV1YmgeKYGUfZQoaCF9lChoI2hQS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7/
//+GlGgtaEBLZoaUaDBOSv7///+GlGgyTkr+////hpRoNGg+S2aGlGg3Tkr+////hpRoOU5K/v//
/4aUaAx9lGgZSwV1aDx9lChoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwKMCVRp
bWVzdGFtcJRLBGh/SwJobksCaEdLAmhISwJoSUsCaEpLAmguSwJoUEsCdWhLfZQoaCRLAWgrSwJ1
dWJoHimBlH2UKGghfZQoaCNoUEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLWhA
S2aGlGgwTkr+////hpRoMk5K/v///4aUaDRoPktmhpRoN05K/v///4aUaDlOSv7///+GlGgMfZRo
GUsFdWg8fZQoaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaJBLBIwDRGF5lEsC
aH9LAmhuSwJoR0sCaEhLAmhJSwJoSksCaC5LAmhQSwJ1aEt9lChoJEsBaCtLAnV1YmgeKYGUfZQo
aCF9lChoI2hQS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgtaEBLZoaUaDBOSv7/
//+GlGgyTkr+////hpRoNGg+S2aGlGg3Tkr+////hpRoOU5K/v///4aUaAx9lGgZSwV1aDx9lCho
PksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJokEsEjAVNb250aJRLAmihSwJof0sC
aG5LAmhHSwJoSEsCaElLAmhKSwJoLksCaFBLAnVoS32UKGgkSwFoK0sCdXViaB4pgZR9lChoIX2U
KGgjaFBLZoaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaC1oQEtmhpRoME5K/v///4aU
aDJOSv7///+GlGg0aD5LZoaUaDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2UKGg+SwJo
P0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmiQSwSMBFllYXKUSwJosksCaKFLAmh/SwJo
bksCaEdLAmhISwJoSUsCaEpLAmguSwJoUEsCdWhLfZQoaCRLAWgrSwJ1dWJldS4=
</properties>
		<properties node_id="17" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8d\x00\x00\x01h\x00\x00\x03s\x00\x00\x02\x0b\x00\x00\x02\x8e\x00\x00\x01\x86\x00\x00\x03r\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8e\x00\x00\x01\x86\x00\x00\x03r\x00\x00\x02\n', 'stored_name': '', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="18" format="pickle">gASVswQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAGoAAAUAAAADCAAAAQAAAACIAAAE/wAAAwcAAAAAAAAA
AAYAAAABAAAAAIgAAAT/AAADB5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiIwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMEEVuZXJneV9HZW5l
cmF0ZWSUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllGgkS2aGlIwGYXR0cl94lIwTU29sYXJfR2VuZXJhdGlvbl9NV5RLZoaUjAxhdHRyX3hf
bG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwQRW5lcmd5X0Rl
bWFuZF9NV5RLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+G
lGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiME1NvbGFyX0dlbmVyYXRpb25fTVeUSwKMEEVuZXJn
eV9EZW1hbmRfTVeUSwKMEldpbmRfR2VuZXJhdGlvbl9NV5RLAowNQmF0dGVyeV9TT0NfJZRLAowW
QmF0dGVyeV9DaGFyZ2VfUmF0ZV9NV5RLAowURVZfQ2hhcmdpbmdfU2Vzc2lvbnOUSwKMDVRlbXBl
cmF0dXJlX0OUSwKMFFNvbGFyX0lycmFkaWFuY2VfV20ylEsCjA1XaW5kX1NwZWVkX21zlEsCjAlU
aW1lc3RhbXCUSwSMBFllYXKUSwKMBU1vbnRolEsCjANEYXmUSwKMBEhvdXKUSwKMB1dlZWtkYXmU
SwKMDEVuZXJneV9MYWdfMZRLAowMRW5lcmd5X0xhZ18ylEsCjAxFbmVyZ3lfTGFnXzOUSwKMD0Vu
ZXJneV83RGF5X0F2Z5RLAowQRW5lcmd5XzMwRGF5X0F2Z5RLAowQRW5lcmd5X0dlbmVyYXRlZJRL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASV/wYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFiAAAAsAAABJ0AAALCAAABYwAAAM4AAAScAAACwQAAAAAAAAAABgAAAAFj
AAAAzgAABJwAAALBlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lIwGdmFsdWVzlH2UKIwFYXR0cnOUXZQo
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjBNTb2xhcl9HZW5lcmF0aW9uX01XlIeUUpR9lCiMBV9uYW1llGgWjA5fY29t
cHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlCiMAJROjAE/lIwBfpSMAk5BlIwDbmFulEd/+AAA
AAAAAIwBLpSQjA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19t
YXhfcm91bmRfZGlmZpRLAIwTX251bWJlcl9vZl9kZWNpbWFsc5RLA4wPYWRqdXN0X2RlY2ltYWxz
lEsCjAtfZm9ybWF0X3N0cpSMAiVnlHViYV2UaBNoFU6MEEVuZXJneV9HZW5lcmF0ZWSUh5RSlH2U
KGgaaC5oG05oHGgdaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgraCyMCF9wYWxldHRllIwiT3Jhbmdl
LndpZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMEUNvbnRpbnVvdXNQYWxldHRllJOUKYGUfZQo
jARuYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwNZnJpZW5kbHlfbmFtZZSMEUJsdWUtR3Jl
ZW4tWWVsbG93lIwIY2F0ZWdvcnmUjAZMaW5lYXKUjAdwYWxldHRllIwVbnVtcHkuY29yZS5tdWx0
aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQo
SwFNAAFLA4aUaEOMBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRi
iUIAAwAABQCsBgKsBgWsBwitBwutCA6tCBCuCBKuCRSuCRavChivChqvChywCx2wCx+wCyCxDCKx
DCOxDCWxDCayDSiyDSmyDSqyDSyzDS2zDS6zDTCzDjG0DjK0DjO0DjW0Dja0Dje0Dji0Djq1Dju1
Djy1Dj21Dj61DkC1DUG1DUK1DUO1DUS1DUa1DUe1DUi1DEm1DEq1DEy0DE20C060C0+0C1C0ClGz
ClOzClSzCVWyCVayCFexCFmxCFqwB1uvB1yuBl6uBl+tBmCsBmGqBmOpB2SoCGWnCmalDGekDWij
D2qhEWugE2yeFG2cFm6bGG+ZGXGYG3KWHXOUHnSSH3WRIXaPIneNI3iLJHmJJXqHJnyFJ32DKH6B
KX9/KoB9K4F7LIJ5LIN3LYR1LoVyLoZwLoduL4lsL4ppMItnMIxkMI1iMI5gMI9dMZBbMZFZMZJW
MpNUMpRSM5VQNJZONJdMNZhKNplIN5pHOJtFOZxDOp1BO51APJ4+PZ88PqA7QKE5QaI3QqM2RKQ0
RaQzR6UxSKYwSqcuTKgtTagsT6kqUaopUqsnVKwmVqwkWK0jWa4iW68gXa8fX7AeYbEcY7IbZbIa
Z7MYabQXa7QWbbUUb7YTcbYSc7cQdbgPd7gOebkMe7oLfboKf7sIgrwHhLwGhr0GiL4Fir4EjL8E
j78DkcADk8ADlcECmMICmsICnMMCnsMCoMQDosQDpcUDp8YDqcYDq8cErccEr8gEscgFs8kFtcoG
t8oGucsHu8sIvcwJv8wKwc0Lws4MxM4Nxs8OyM8PytAQzNERzdESz9IT0dIU09MV1NQX1tQY2NUZ
2dYa29Yc3dcd3tce4Ngg4dkh49oi5Nok5tsl59wn6dwo6t0q694s7N8t7t8v7+Ax8OEz8eI08uM2
8+M48+Q79OU99eY/9edC9uhF9ulI9+pL+OtP+OxT+e1Y+u1d+u5i++9n/PBt/PFz/fF5/fKA/vOH
/vOO//SW//Wf//Wo//ax//e7//fG/vjS/fje+/nr+fn5lHSUYowJbmFuX2NvbG9ylEuAS4BLgIeU
jAVmbGFnc5RoNIwNUGFsZXR0ZS5GbGFnc5STlEsAhZRSlHVidWJhZYwIaXNfbG9naXSUXZQoiYll
jAlwbG90X3R5cGWUXZQojARsaW5llGhfZWgESwJ1c2JhdS4=
</properties>
		<properties node_id="20" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8d\x00\x00\x01y\x00\x00\x03t\x00\x00\x01\xfa\x00\x00\x02\x8e\x00\x00\x01\x97\x00\x00\x03s\x00\x00\x01\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8e\x00\x00\x01\x97\x00\x00\x03s\x00\x00\x01\xf9', 'stored_name': 'random.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASV9AUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAA5AAAAK8AAAAmgAABW0AAAKN
AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAA4+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwxK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiME1NvbGFyX0dl
bmVyYXRpb25fTVeUS2aGlIwSV2luZF9HZW5lcmF0aW9uX01XlEtmhpSMD0VuZXJneV83RGF5X0F2
Z5RLZoaUjBBFbmVyZ3lfMzBEYXlfQXZnlEtmhpSMDEVuZXJneV9MYWdfMpRLZoaUjBZCYXR0ZXJ5
X0NoYXJnZV9SYXRlX01XlEtmhpSMFEVWX0NoYXJnaW5nX1Nlc3Npb25zlEtmhpSMDEVuZXJneV9M
YWdfMZRLZoaUjBRTb2xhcl9JcnJhZGlhbmNlX1dtMpRLZoaUjAVNb250aJRLZoaUjAlUaW1lc3Rh
bXCUS2iGlIwDRGF5lEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgNSwR1
jAphdHRyaWJ1dGVzlH2UKGgbSwKMEEVuZXJneV9EZW1hbmRfTVeUSwJoHUsCjA1CYXR0ZXJ5X1NP
Q18llEsCaCVLAmgnSwKMDVRlbXBlcmF0dXJlX0OUSwJoK0sCjA1XaW5kX1NwZWVkX21zlEsCaC9L
BIwEWWVhcpRLAmgtSwJoMUsCjARIb3VylEsCjAdXZWVrZGF5lEsCaClLAmgjSwKMDEVuZXJneV9M
YWdfM5RLAmgfSwJoIUsCjBBFbmVyZ3lfR2VuZXJhdGVklEsCdYwFbWV0YXOUfZQojA1SYW5kb20g
Rm9yZXN0lEsCjARUcmVllEsCjA5OZXVyYWwgTmV0d29ya5RLAowRR3JhZGllbnQgQm9vc3RpbmeU
SwKMBEZvbGSUSwF1dWJoEimBlH2UKGgVfZQoaBdLDEr+////hpRoGV2UKGgbS2aGlGgdS2aGlGgf
S2aGlGghS2aGlGgjS2aGlGglS2aGlGgnS2aGlGgpS2aGlGgrS2aGlGgtS2aGlGgvS2iGlGgxS2aG
lGVK/f///4aUaDRLA0r+////hpRoDUsEdWg2fZQojBNTb2xhcl9HZW5lcmF0aW9uX01XlEsCjBBF
bmVyZ3lfRGVtYW5kX01XlEsCjBJXaW5kX0dlbmVyYXRpb25fTVeUSwKMDUJhdHRlcnlfU09DXyWU
SwKMFkJhdHRlcnlfQ2hhcmdlX1JhdGVfTVeUSwKMFEVWX0NoYXJnaW5nX1Nlc3Npb25zlEsCjA1U
ZW1wZXJhdHVyZV9DlEsCjBRTb2xhcl9JcnJhZGlhbmNlX1dtMpRLAowNV2luZF9TcGVlZF9tc5RL
AowJVGltZXN0YW1wlEsEjARZZWFylEsCjAVNb250aJRLAowDRGF5lEsCjARIb3VylEsCjAdXZWVr
ZGF5lEsCjAxFbmVyZ3lfTGFnXzGUSwKMDEVuZXJneV9MYWdfMpRLAowMRW5lcmd5X0xhZ18zlEsC
jA9FbmVyZ3lfN0RheV9BdmeUSwKMEEVuZXJneV8zMERheV9BdmeUSwKMEEVuZXJneV9HZW5lcmF0
ZWSUSwJ1aEF9lCiMDVJhbmRvbSBGb3Jlc3SUSwKMBFRyZWWUSwKMBEZvbGSUSwF1dWJldS4=
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8d\x00\x00\x01h\x00\x00\x03s\x00\x00\x02\x0b\x00\x00\x02\x8e\x00\x00\x01\x86\x00\x00\x03r\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8e\x00\x00\x01\x86\x00\x00\x03r\x00\x00\x02\n', 'stored_name': 'report.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="24" format="pickle">gASVFQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmsAAACwAAADlQAAAsIAAAJsAAAAzgAAA5QAAALB
AAAAAAAAAAAGAAAAAmwAAADOAAADlAAAAsGUjBBzZWxlY3Rpb25fbWV0aG9klEsDjAh2YXJfbmFt
ZZSMA2FnZ5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJb3BlcmF0aW9ulIwE
TWVhbpRK/v///4aUjAl2YXJpYWJsZXOUXZRoCEsBdYwKYXR0cmlidXRlc5R9lCiME1NvbGFyX0dl
bmVyYXRpb25fTVeUSwKMEEVuZXJneV9EZW1hbmRfTVeUSwKMEldpbmRfR2VuZXJhdGlvbl9NV5RL
AowNQmF0dGVyeV9TT0NfJZRLAowWQmF0dGVyeV9DaGFyZ2VfUmF0ZV9NV5RLAowURVZfQ2hhcmdp
bmdfU2Vzc2lvbnOUSwKMDVRlbXBlcmF0dXJlX0OUSwKMFFNvbGFyX0lycmFkaWFuY2VfV20ylEsC
jA1XaW5kX1NwZWVkX21zlEsCjAxFbmVyZ3lfTGFnXzGUSwKMDEVuZXJneV9MYWdfMpRLAowMRW5l
cmd5X0xhZ18zlEsCjA9FbmVyZ3lfN0RheV9BdmeUSwKMEEVuZXJneV8zMERheV9BdmeUSwJ1jAVt
ZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDSmBlH2UKGgQfZQoaBJoE0r+
////hpRoFV2UaAhLAXVoF32UKGgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgi
SwJoI0sCaCRLAmglSwJoJksCjBBFbmVyZ3lfR2VuZXJhdGVklEsCdWgnfZQoaClLAWgqSwJ1dWJl
dS4=
</properties>
		<properties node_id="25" format="pickle">gASVLAMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADkAAAAT4AAADOAAAEwQAAAsEAAAAA
AgAAAAYAAAAAAAAAABcAAAX/AAADj5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwQ
RW5lcmd5X0RlbWFuZF9NV5RLZoaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlv
bpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwTU29sYXJfR2VuZXJhdGlvbl9NV5RLAowQ
RW5lcmd5X0RlbWFuZF9NV5RLAowSV2luZF9HZW5lcmF0aW9uX01XlEsCjA1CYXR0ZXJ5X1NPQ18l
lEsCjBZCYXR0ZXJ5X0NoYXJnZV9SYXRlX01XlEsCjBRFVl9DaGFyZ2luZ19TZXNzaW9uc5RLAowN
VGVtcGVyYXR1cmVfQ5RLAowUU29sYXJfSXJyYWRpYW5jZV9XbTKUSwKMDVdpbmRfU3BlZWRfbXOU
SwKMDEVuZXJneV9MYWdfMZRLAowMRW5lcmd5X0xhZ18ylEsCjAxFbmVyZ3lfTGFnXzOUSwKMD0Vu
ZXJneV83RGF5X0F2Z5RLAowQRW5lcmd5XzMwRGF5X0F2Z5RLAnWMBW1ldGFzlH2UKIwHQ2x1c3Rl
cpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="26" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '25', 'learner_name': '', 'max_iterations': 100, 'replicable': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa5\x00\x00\x00\xea\x00\x00\x04\xe5\x00\x00\x02$\x00\x00\x03\xa6\x00\x00\x01\x08\x00\x00\x04\xe4\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xa6\x00\x00\x01\x08\x00\x00\x04\xe4\x00\x00\x02#', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xbd\x00\x00\x00\xab\x00\x00\x04\xdd\x00\x00\x02a\x00\x00\x03\xbe\x00\x00\x00\xc9\x00\x00\x04\xdc\x00\x00\x02`\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xbe\x00\x00\x00\xc9\x00\x00\x04\xdc\x00\x00\x02`', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
